<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Livro CSS Grid Layout do Maujor</title>
    <link rel="stylesheet" type="text/css" href="layout.css">
    <style rel="stylesheet">
        .container>* {
            background-color: #4aa1c9;
            color: #fff;
            padding: 10px 20px;
            margin-bottom: 1px;
        }

        @media all and (min-width: 30em) {
            .container {
                display: grid;
                grid-template-columns: minmax(200px, 2fr) 6.5fr minmax(150px, 1.5fr);
                grid-template-rows: 60px auto auto 100px;
                grid-gap: 1px;
            }

            .topo,
            .rodape {
                grid-column: 1 / -1;
            }

            .principal {
                grid-column: 2 / -1;
                grid-row: 2 / 4;
            }

            .auxiliar-um {
                grid-column: 1;
                grid-row: 2;
            }

            .auxiliar-dois {
                grid-column: 1;
                grid-row: 3;
            }
        }

        @media all and (min-width: 58em) {
            .container {
                max-width: 1200px;
                margin: 0 auto;
            }

            .principal {
                grid-column: 2;
                grid-row: 2 / 4;
            }

            .auxiliar-um {
                grid-column: 1;
                grid-row: 2 / 4;
            }

            .auxiliar-dois {
                grid-column: 3;
                grid-row: 2 / 4;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="topo">
            <h1>Topo</h1>
        </header>

        <main class="principal">
            <h1>Layout 3 colunas</h1>
            <div class="descricao">
                <span>responsivo</span><span>Aux 1 = 20% - Principal = 65% - Aux 2 = 15%</span><span>max-width:
                    1000px</span><span>breakpoint: 30em e 58em</span><span>centrado</span>
            </div>

            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi eleifend, purus quis laoreet faucibus,
                ante augue malesuada mi, id rhoncus augue lorem eget elit. Ut sollicitudin sodales purus.</p>
        </main>

        <aside class="auxiliar-um">
            <h1>Coluna aux 1</h1>
        </aside>

        <aside class="auxiliar-dois">
            <h1>Coluna aux 2</h1>
        </aside>

        <footer class="rodape">
            <h1>Rodapé</h1>
        </footer>
    </div>
</body>

</html>