<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Livro CSS Grid Layout do Maujor</title>
    <link rel="stylesheet" type="text/css" href="layout.css">
    <style rel="stylesheet">
        .container>* {
            background-color: #4aa1c9;
            color: #fff;
            padding: 10px 20px;
            margin-bottom: 1px;
        }

        @media all and (min-width: 30em) {
            .container {
                max-width: 1000px;
                margin: 0 auto;
                display: grid;
                grid-template-columns: 200px 1fr;
                grid-template-rows: 60px auto 100px;
                grid-gap: 1px;
            }

            .topo,
            .rodape {
                grid-column: 1 / -1;
            }

            .principal {
                grid-column: 2;
                grid-row: 2;
            }

            .auxiliar {
                grid-column: 1;
                grid-row: 2;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="topo">
            <h1>Topo</h1>
        </header>

        <main class="principal">
            <h1>Layout 2 colunas</h1>
            <div class="descricao">
                <span>responsivo</span><span>1 colunas fixa e 1 coluna fluida</span><span>max-width:
                    1000px</span><span>breakpoint: 30em</span><span>centrado</span>
            </div>

            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi eleifend, purus quis laoreet faucibus,
                ante augue malesuada mi, id rhoncus augue lorem eget elit. Ut sollicitudin sodales purus.</p>
        </main>

        <aside class="auxiliar">
            <h1>Coluna auxiliar</h1>
        </aside>

        <footer class="rodape">
            <h1>Rodapé</h1>
        </footer>
    </div>
</body>

</html>