<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 1px solid black;
            clear: both;
        }
        div {border: 2px dotted black;}
        .container > div:nth-child(2n) {background: #ccc;}
        .container > div {float:left;}
        .um {width: 100px; height: 50px;}
        .dois {width: 65px; height: 40px;}
        .tres {width: 50px; height: 45px;}
        .quatro {width: 115px; height: 60px;}
        .cinco {width: 45px; height: 20px;}
        .seis {width: 50px; height: 30px;}
        /* regra de estilo para o esquema float nos 6 DIVs 
        1- comente esta regra para ver renderização no fluxo normal 
        2 - mude left para right para ver flutuação à direita */
    </style>
</head>
<body>
    <div class="container">

        <div class="um">DIV 1</div>
        <div class="dois">DIV 2</div>
        <div class="tres">DIV 3</div>
        <div class="quatro">DIV 4</div>
        <div class="cinco">DIV 5</div>
        <div class="seis">DIV 6</div>
    
    </div>
</body>
</html>