<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Box model CSS</title>
    <meta charset="utf-8">
    <style rel="stylesheet">
        body {margin:0; padding:0; font-size:20px;}
        p {
	        width: 500px; /*Comentarios*/
	        text-align: justify;
	        line-height:1;
	        background-image: url(https://i.pinimg.com/564x/71/ca/07/71ca07d99f84421601f135494224d022.jpg);
	        margin: 0px 40px 25px 50px;
            /*border: solid rgb(216, 17, 76);*/
            border-style: solid ridge double inset;
            /*border-color: red yellow black cyan; */
            border-color: hsl(0, 50%, 50%);
	        border-width: 10px 30px 10px 30px;
            padding: 15px;
            /* http://kwz.me/g7 */
        }
    </style>
</head>
<body>
    <div>
	    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi eleifend, purus quis laoreet faucibus, ante augue malesuada mi, id rhoncus augue lorem eget elit.
        </p>
    </div>
</body>
</html>