<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Livro CSS Grid Layout do Maujor</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <style rel="stylesheet">
        .container {
            max-width: 960px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 80px 150px;
            grid-gap: 20px;
        }

        .box3 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            grid-gap: 5px;
        }

        .box31 {
            grid-row: 1;
            grid-column: 1 / 3;
        }

        .box32 {
            grid-row: 2;
            grid-column: 1;
        }

        .box33 {
            grid-row: 2;
            grid-column: 2;
        }

        .box31,
        .box32,
        .box33 {
            border-color: #fff;
            background: #f00;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">
            <!-- Aqui um grid aninhado para posicionar os Boxes 3.1, 3.3 e 3.3 -->
            <div class="box box31">Box3.1</div>
            <div class="box box32">Box3.2</div>
            <div class="box box33">Box3.3</div>
        </div>
        <div class="box box4">Box4</div>
    </div>

</body>

</html>