<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Livro CSS Grid Layout do Maujor</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <style rel="stylesheet">
        .container>* {
            background: #4aa1c9;
            border-radius: 6px;
            color: #fff;
            padding: 20px;
        }

        .container {
            display: grid;
            grid-template:
                "topo         topo         topo" 90px
                "menu    conteudo    auxiliar" 40vh
                "rodape   rodape      rodape" 120px / 200px 1fr 200px;
            grid-gap: 2px;
        }

        header {
            grid-area: topo;
        }

        main {
            grid-area: conteudo;
        }

        nav {
            grid-area: menu;
        }

        aside {
            grid-area: auxiliar;
        }

        footer {
            grid-area: rodape;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>Topo</header>
        <main>Conteúdo</main>
        <nav>Menu</nav>
        <aside>Auxiliar</aside>
        <footer>Rodapé</footer>
    </div>
</body>

</html>